{
  "name": "browser_terminal",
  "version": "1.4.7",
  "description": "Extension that allows you to open a native shell in the browser",
  "scripts": {
    "start": "npm run start:firefox",
    "start:chrome": "npm run build_native && npm run manifest:install && npm run extension start:chrome; npm run manifest:uninstall",
    "start:firefox": "npm run build_native && npm run manifest:install && npm run extension start:firefox; npm run manifest:uninstall",
    "build": "npm run extension build",
    "build:chromium": "npm run extension build:chromium",
    "lint": "web-ext lint -s src",
    "sign": "npm run build && web-ext sign -s dist",
    "manifest:install": "npm run build_native && ./native/browser_terminal --install",
    "manifest:uninstall": "npm run build_native && ./native/browser_terminal --uninstall",
    "extension": "node scripts/extension.js",
    "build_native": "go build -C native",
    "clean": "rm -rf ./dist ./node_modules ./native/browser_terminal"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "120.0.4"
  },
  "type": "module",
  "dependencies": {
    "@xterm/addon-fit": "0.10.0",
    "@xterm/addon-web-links": "0.11.0",
    "@xterm/xterm": "5.5.0",
    "esbuild": "0.25.5",
    "esbuild-sass-plugin": "3.3.1",
    "web-ext": "8.8.0",
    "webextension-polyfill": "0.12.0"
  }
}